/* 
  Localizable.strings
  Mini-project

  Created by Hoeng Linghor on 12/18/20.
  
*/
"Popular Articles" = "អត្ថបទពេញនិយម";
"Profile" =  "ប្រូហ្វាល់";
"date" = "កាលបរិច្ឆេទ";
"category" = "ប្រភេទ";
"Edit" = "កែប្រែ";
"Delete" = "លុប";
"Share" = "ចែករំលែក";
"Copy" = "ចម្លង";
"Duplicate" = "ស្តួន";
"No" = "ទេ";
"done" = "រួចរាល់";
"Yes" = "បាទ/ចា៎";
"Edit Article" = "កែប្រែអត្ថបទ";
"Add Article" = "បន្ថែមអត្ថបទ";
"description" = "ពិពណ៏នា";
"Save" = "រក្សាទុក";
"Update" = "កែប្រែ";
"What do you want to do?" = "តើអ្នកចង់ធ្វើអ្វី?";
"Are you sure to delete this data?" = "តើអ្នកចង់លុបអត្ថបទនេះដែរឬទេ?";
"tit" = "ចំណងជើង";
"des" = "ខ្លឹមសារ";
"Do you want to change language?" = "តើអ្នកចង់ប្តូរភាសាទេ?";
"Change to Khmer" = "ប្តូរមកភាសាខ្មែរ";
"Change to English" = "ប្តូរមកភាសាអង់គ្លេស";
"Notification" = "ការជូនដំណឹង";
"language" = "ភាសា";
"totalPost"  = "ចំនួនផុស";
"name" = "ផេនផេន";
"logout" = "ចាកចេញ";
"chooseTheme" = "ជ្រើសរើយពណ៍";
